<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="Home"/>

        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/baseline_local_grocery_store_24"
            android:title="Shopping Cart"/>

        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/baseline_info_24"
            android:title="info"/>

        <item
            android:id="@+id/nav_product"
            android:icon="@drawable/baseline_person_24"
            android:title="product"/>

        <item
            android:id="@+id/nav_contactus"
            android:icon="@drawable/baseline_contact_mail_24"
            android:title="Contact Us"/>

        <item
            android:id="@+id/nav_wishlist"
            android:icon="@drawable/baseline_wish_24"
            android:title="WishList"/>

        <item
            android:id="@+id/nav_tips"
            android:icon="@drawable/baseline_tips_24"
            android:title="Care Tips"/>

    </group>
    <item
        android:title="">

        <menu>

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/baseline_logout_24"
                android:title="Logout"/>
        </menu>

    </item>

</menu>