<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/backg3"
    tools:context=".UserPages.InfoApp">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/font1"
        android:text="Welcome to GlamourGems - Your Premier Destination for Exquisite Jewelry!"
        android:textColor="@color/pinkshade3"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/why"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/font1"
        android:text="Why GlamourGems?"
        android:textColor="@color/pinkshade2"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/whyexp"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="110dp"
        android:fontFamily="@font/font1"
        android:text="At GlamourGems, we understand that jewelry is not just an accessory; it's an expression of your unique style and personality. Our app is designed to bring you a seamless and delightful shopping experience, ensuring you find the perfect piece to complement your individuality."
        android:textColor="@color/pinkshade3"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/explore"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="220dp"
        android:fontFamily="@font/font1"
        android:text="Explore Our Dazzling Collection:"
        android:textColor="@color/pinkshade2"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/exploreexp"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="240dp"
        android:fontFamily="@font/font1"
        android:text="Browse through our extensive collection of handpicked jewelry, ranging from timeless classics to trendy and unique pieces. We curate our selection with a keen eye for quality, craftsmanship, and the latest fashion trends to cater to every style and occasion."
        android:textColor="@color/pinkshade3"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/easyandSecureTransactions"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="350dp"
        android:fontFamily="@font/font1"
        android:text="Easy and Secure Transactions:"
        android:textColor="@color/pinkshade2"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/easyandSecureTransactionsexp"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="370dp"
        android:fontFamily="@font/font1"
        android:text="We offer a variety of secure payment options, ensuring a hassle-free checkout process. Your financial information is handled with the utmost care."
        android:textColor="@color/pinkshade3"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/download"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="450dp"
        android:fontFamily="@font/font1"
        android:text="Download GlamourGems Today:"
        android:textColor="@color/pinkshade2"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/downloadxp"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="470dp"
        android:fontFamily="@font/font1"
        android:text="Embark on a journey of elegance and style with GlamourGems. Download our app today to discover a world of exquisite jewelry at your fingertips.
Thank you for choosing GlamourGems - Where Every Piece Tells a Story."
        android:textColor="@color/pinkshade3"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/happy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="580dp"
        android:fontFamily="@font/font1"
        android:text="HappyShopping :)"
        android:textColor="@color/pinkshade2"
        android:textSize="25sp" />


</FrameLayout>

