<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg3"
    tools:context=".UserPages.CareTips">

    <TextView
        android:id="@+id/caretips"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/font1"
        android:text="Taking good care of your gold jewelry ensures it maintains its luster and stays looking beautiful for years to come. Here are some care tips:"
        android:textColor="@color/pinkshade3"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/why"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/font1"
        android:text="1. Avoid Chemicals:"
        android:textColor="@color/pinkshade2"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/tip1"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/font1"
        android:text="- Remove your gold jewelry before swimming in pools or hot tubs, as exposure to chlorine can cause damage."        android:textColor="@color/pinkshade3"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/tip2"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="190dp"
        android:fontFamily="@font/font1"
        android:text="- Avoid contact with household cleaning agents and harsh chemicals. Remove jewelry before cleaning to prevent chemical reactions."
        android:textColor="@color/pinkshade3"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/explore"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="250dp"
        android:fontFamily="@font/font1"
        android:text="2. Store Separately:"
        android:textColor="@color/pinkshade2"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/exploreexp"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="270dp"
        android:fontFamily="@font/font1"
        android:text="- Store your gold pieces separately to prevent scratching. Consider using individual jewelry pouches or a lined jewelry box."
        android:textColor="@color/pinkshade3"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/easyandSecureTransactions"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="330dp"
        android:fontFamily="@font/font1"
        android:text="3. Gentle Cleaning:"
        android:textColor="@color/pinkshade2"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/tip6"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="350dp"
        android:fontFamily="@font/font1"
        android:text="- Clean your gold jewelry regularly to maintain its shine. Use a soft cloth to gently wipe away any dirt or oils."
        android:textColor="@color/pinkshade3"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/tip7"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="400dp"
        android:fontFamily="@font/font1"
        android:text="- For a deeper clean, mix a small amount of mild dish soap with warm water. Soak the jewelry for a few minutes, then gently scrub with a soft brush or toothbrush. Rinse and pat dry."
        android:textColor="@color/pinkshade3"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/download"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="475dp"
        android:fontFamily="@font/font1"
        android:text="4. Remove Before Activities:"
        android:textColor="@color/pinkshade2"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/downloadxp"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="495dp"
        android:fontFamily="@font/font1"
        android:text="- Take off your gold jewelry before engaging in activities that may subject it to excessive pressure, such as sports or heavy lifting."
        android:textColor="@color/pinkshade3"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/ins"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="560dp"
        android:fontFamily="@font/font1"
        android:text="By following these care tips, you can ensure that your gold jewelry remains radiant and maintains its value over time."
        android:textColor="@color/pinkshade3"
        android:textSize="16sp" />


</FrameLayout>